<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Teenage Turmoil — Launching Soon</title>
  <meta name="description" content="Teenage Turmoil: A Mind Unseen — a raw, honest look into the storms inside adolescence. Launching soon.">
  <link rel="icon" href="assets/instagram.svg">
  <link rel="preload" as="image" href="assets/cover.jpg">
  <link rel="preload" as="image" href="assets/back.jpg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="stars" aria-hidden="true"></canvas>
  <div class="noise" aria-hidden="true"></div>

  <header class="glass nav">
    <a class="brand" href="#top">Teenage Turmoil</a>
    <nav>
      <a href="#about">About</a>
      <a href="#gallery">Gallery</a>
      <a href="#subscribe">Updates</a>
      <a class="icon" href="https://www.instagram.com/baqerhijazi?igsh=MTV0cnJtZWsyOHpwcA%3D%3D&utm_source=qr" target="_blank" aria-label="Instagram">
        <!-- inline svg for crispness -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224,202.7A53.3,53.3,0,1,0,277.3,256,53.38,53.38,0,0,0,224,202.7Zm124.7-41a54.2,54.2,0,0,0-30.6-30.6c-21.1-8.4-71.1-6.5-94.1-6.5s-73-.2-94.1,6.5a54.2,54.2,0,0,0-30.6,30.6c-8.4,21.1-6.5,71.1-6.5,94.1s-.2,73,6.5,94.1a54.2,54.2,0,0,0,30.6,30.6c21.1,8.4,71.1,6.5,94.1,6.5s73,.2,94.1-6.5a54.2,54.2,0,0,0,30.6-30.6c8.4-21.1,6.5-71.1,6.5-94.1S357.1,182.8,348.7,161.7ZM224,338a82,82,0,1,1,82-82A82,82,0,0,1,224,338Zm85.3-148.3a19.2,19.2,0,1,1,19.2-19.2A19.17,19.17,0,0,1,309.3,189.7ZM398.8,80.1C372.2,53.5,335.7,40,288,40H160c-47.7,0-84.2,13.5-110.8,40.1S8,112.3,8,160V288c0,47.7,13.5,84.2,40.1,110.8S112.3,440,160,440H288c47.7,0,84.2-13.5,110.8-40.1S440,335.7,440,288V160C440,112.3,426.5,75.8,398.8,80.1Z" fill="currentColor"/></svg>
      </a>
    </nav>
  </header>

  <main id="top">
    <section class="hero">
      <div class="hero-inner">
        <h1 class="title glow">Teenage Turmoil</h1>
        <p class="subtitle">A Mind Unseen</p>
        <span class="badge">Launching Soon</span>
        <div class="cta">
          <a class="btn primary" href="#subscribe">Get Launch Updates</a>
          <a class="btn ghost" href="https://www.instagram.com/baqerhijazi?igsh=MTV0cnJtZWsyOHpwcA%3D%3D&utm_source=qr" target="_blank">Follow on Instagram</a>
        </div>
      </div>
      <div class="hero-art parallax">
        <img src="assets/cover.jpg" alt="Teenage Turmoil cover" class="float cover reveal">
      </div>
    </section>

    <section id="about" class="about glass reveal">
      <h2>Behind every silent stare is a storm.</h2>
      <p>Teenage Turmoil dives deep into the hidden struggles of adolescence — anxiety, confusion, identity, and pain. With raw honesty and emotional depth, this book speaks to those who feel unheard, lost, or overwhelmed. It’s not just a story; it’s a mirror for every teen battling inner chaos.</p>
    </section>

    <section id="gallery" class="gallery reveal">
      <div class="card tilt"><img src="assets/cover.jpg" alt="Front cover"></div>
      <div class="card tall tilt"><img src="assets/back.jpg" alt="Back blurb art"></div>
      <div class="card tilt quote glass">
        <blockquote>“You are not the noise in your head. You are the one who hears it.”</blockquote>
      </div>
      <div class="card tilt"><img src="assets/back.jpg" alt="Storm silhouette"></div>
    </section>

    <section id="subscribe" class="subscribe glass reveal">
      <h2>Be first to know</h2>
      <p>Drop your email and I’ll send you the launch date, free sample pages, and cover wallpapers.</p>
      <form action="https://example.com" method="get" onsubmit="event.preventDefault(); thanks();">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="you@example.com" required>
        <button class="btn primary" type="submit">Notify Me</button>
        <small class="privacy">No spam. Unsubscribe anytime.</small>
      </form>
    </section>
  </main>

  <footer class="footer glass">
    <p>© <span id="year"></span> Mohammad Hijazi — Teenage Turmoil</p>
    <a class="icon" href="https://www.instagram.com/baqerhijazi?igsh=MTV0cnJtZWsyOHpwcA%3D%3D&utm_source=qr" target="_blank" aria-label="Instagram">
      <img src="assets/instagram.svg" alt="Instagram" />
    </a>
  </footer>

  <script src="script.js"></script>
</body>
</html>