
:root{
  --bg1: #0a0f1e;
  --bg2: #0f1a2b;
  --glass: rgba(255,255,255,0.08);
  --border: rgba(255,255,255,0.18);
  --text: #e7ecff;
  --muted:#a8b2d1;
  --accent:#9ad0ff;
  --glow: 0 0 30px rgba(154,208,255,.3), 0 0 80px rgba(86,160,255,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  line-height:1.6;
  background: radial-gradient(1200px 800px at 10% 10%, #18233b 0%, transparent 60%),
              radial-gradient(900px 600px at 90% 30%, #0d1830 0%, transparent 60%),
              linear-gradient(135deg, var(--bg1), var(--bg2));
  background-attachment: fixed;
  overflow-x:hidden;
}

.noise{
  pointer-events:none;
  position:fixed; inset:0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 160 160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix type='saturate' values='0'/><feComponentTransfer><feFuncA type='table' tableValues='0 0.12'/></feComponentTransfer></filter><rect width='100%' height='100%' filter='url(%23n)'/></svg>");
  mix-blend-mode:soft-light;
  opacity:.6;
}

#stars{
  position:fixed; inset:0;
  z-index:-1;
}

.glass{
  background: var(--glass);
  border:1px solid var(--border);
  backdrop-filter: blur(12px) saturate(110%);
  -webkit-backdrop-filter: blur(12px) saturate(110%);
  border-radius:16px;
  box-shadow: 0 10px 40px rgba(0,0,0,.35);
}

.nav{
  position:sticky; top:16px; margin:16px;
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 14px;
  z-index:10;
}
.nav a{ color:var(--muted); text-decoration:none; margin:0 10px; font-weight:600 }
.nav .brand{ color:var(--text); letter-spacing:.3px }
.nav .icon{ display:inline-flex; width:28px; height:28px; align-items:center; justify-content:center }
.nav svg, .footer img{ width:100%; height:100% }

.hero{
  min-height:80vh;
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap:32px;
  align-items:center;
  padding: 8vh 7vw 0;
}
.hero .title{ font-size: clamp(40px, 7vw, 96px); margin:0; text-shadow: var(--glow); }
.glow{ filter: drop-shadow(0 14px 40px rgba(140,200,255,.25)); }
.subtitle{ margin:4px 0 16px; font-size: clamp(18px,2.2vw,28px); color:var(--muted) }
.badge{
  display:inline-block; padding:6px 12px; border-radius:999px;
  border:1px solid var(--border); background:rgba(154,208,255,.08); color:var(--accent);
  font-weight:700; letter-spacing:.6px; text-transform:uppercase; font-size:12px
}
.cta{ margin-top:22px; display:flex; gap:12px; flex-wrap:wrap }
.btn{
  padding:12px 18px; border-radius:12px; border:1px solid var(--border);
  text-decoration:none; color:var(--text); font-weight:700; transition:.25s transform, .25s filter;
  backdrop-filter: blur(8px);
}
.btn.primary{ background:linear-gradient(135deg, rgba(86,160,255,.25), rgba(180,220,255,.08)); box-shadow: var(--glow) }
.btn.ghost{ background:transparent }
.btn:hover{ transform: translateY(-1px) scale(1.02) }

.hero-art{ position:relative; }
.cover{ width:100%; border-radius:16px; box-shadow:0 20px 60px rgba(0,0,0,.5) }
.float{ animation: float 8s ease-in-out infinite }
@keyframes float { 0%,100%{ transform: translateY(0)} 50%{ transform: translateY(-14px)} }

.about, .subscribe{ margin:10vh 7vw 0; padding:32px 28px }
.about h2{ margin:0 0 6px; font-size: clamp(26px,3vw,38px) }
.about p{ margin:0; color:var(--muted) }

.gallery{
  margin:8vh 7vw 0;
  display:grid; gap:18px;
  grid-template-columns: repeat(12, 1fr);
}
.gallery .card{
  grid-column: span 4;
  border-radius:16px; overflow:hidden; position:relative;
  box-shadow:0 12px 40px rgba(0,0,0,.35);
  background: rgba(255,255,255,.04);
  border:1px solid var(--border);
}
.gallery .card.tall{ grid-column: span 5; grid-row: span 2 }
.gallery img{ width:100%; height:100%; object-fit:cover; display:block }
.gallery .quote{
  display:flex; align-items:center; justify-content:center; padding:28px;
}
.gallery blockquote{ font-size: clamp(18px,2.2vw,26px); color:var(--accent); margin:0; text-align:center }

.subscribe form{
  display:grid; gap:10px; grid-template-columns: 1fr auto; align-items:center; max-width:640px
}
.subscribe label{ grid-column:1/-1; font-weight:700; color:var(--muted) }
.subscribe input{
  padding:12px 14px; border-radius:12px; border:1px solid var(--border); background:rgba(0,0,0,.2);
  color:var(--text); outline:none
}
.subscribe button{ grid-column:2/3 }

.footer{
  margin:10vh 7vw 40px; padding:16px 18px;
  display:flex; align-items:center; justify-content:space-between;
}

.reveal{ opacity:0; transform: translateY(24px); transition: .8s ease-out }
.reveal.visible{ opacity:1; transform:none }

.tilt{ transform-style: preserve-3d; perspective: 800px }
.tilt:hover{ transform: translateY(-2px) }

@media (max-width: 940px){
  .hero{ grid-template-columns: 1fr; padding-top:12vh }
  .hero-art{ order: -1 }
  .gallery .card{ grid-column: span 6 }
  .gallery .card.tall{ grid-column: span 12 }
}
@media (prefers-reduced-motion: reduce){
  .float, .reveal{ animation: none; transition:none }
}
